#
#Sat May 20 21:18:07 IST 2023
task-tag-projects-already-scanned=StaticNonstaticMethods,Array,DemoProject,Pattern,SeleniumPractise,Primenumber,Inheritance,MavenTestingPrjoject,Assignment3,Collection,Assignment 1,Accessmodifiers
